# S2X

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
.gitignore/: README.md
src/de/tf/uni/freiburg/sparkrdf/constants/: Const.scala
src/de/tf/uni/freiburg/sparkrdf/model/graph/: GraphLoader.scala
src/de/tf/uni/freiburg/sparkrdf/model/graph/node/: VertexAttribute.java  VertexInterface.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/executionresults/: IntermediateResultsModel.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/result/: CompositeKeyNodeAttr.java  ResultValue.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/triple/: TriplePattern.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/expression/op/: Expr1.java  ExprVar.java  LangMatches.java  LogAnd.java  NodeValue.java  Not.java  NotEquals.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/op/: SparkUnion.java
src/de/tf/uni/freiburg/sparkrdf/parser/rdf/: RDFParser.java
src/de/tf/uni/freiburg/sparkrdf/run/: ArgumentParser.java
src/de/tf/uni/freiburg/sparkrdf/sparql/: SparkFacade.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/message/: AdjacentNodeMessage.java  IMessage.java  RemoveResultsMessage.java
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/bgp/: AdjacentResultsExchanger.scala  BasicGraphPattern.scala  NodeResultsVerifier.scala  TriplePatternProcessor.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/bgp/util/: Shortcut.java
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/filter/: Filter.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/order/: Order.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/result/: InitialSolutionMappingBuilder.scala  ResultBuilder.scala  SolutionMappingBuilder.scala
src/main/java/de/tf/uni/freiburg/sparkrdf/model/graph/edge/: EdgeAttribute.java
src/main/java/de/tf/uni/freiburg/sparkrdf/model/graph/node/: VertexAttribute.java  VertexInterface.java
src/main/java/de/tf/uni/freiburg/sparkrdf/parser/: PrefixUtil.java
src/main/java/de/tf/uni/freiburg/sparkrdf/parser/query/: AlgebraTranslator.java  AlgebraWalker.java
src/main/java/de/tf/uni/freiburg/sparkrdf/parser/rdf/: IRDFParser.java  LineMalformedException.java
src/main/java/de/tf/uni/freiburg/sparkrdf/run/: QueryExecutor.java
src/main/java/de/tf/uni/freiburg/sparkrdf/sparql/message/: IMessage.java  NodeResultMessage.java  ResultMessage.java  UpdateMessage.java
src/main/java/de/tf/uni/freiburg/sparkrdf/sparql/serialization/: Registrator.scala
src/main/scala/de/tf/uni/freiburg/sparkrdf/model/graph/: GraphLoader.scala
src/main/scala/de/tf/uni/freiburg/sparkrdf/sparql/: SparkFacade.scala
src/resources/BSBM/: query_1.txt  query_2.txt  query_3.txt  query_4.txt  query_5.txt
src/test/java/: BGPVerifyUtilTest.java  TriplePatternUtilsTest.java
(+44 files in other folders)
